<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Checklist.css" type="text/css" />
</head>
<body>
  <center><h1>Check Your Health Conditions</h1></center>
  <label>
        <h2><input type="checkbox" name="Gluten Free">Gluten Free</h2></br>
        <h2><input type="checkbox" name="Diabetes"> Diabetes <h2></br>
        <h2><input type="checkbox" name="Obesity"> Obesity</h2></br>
        <h2><input type="checkbox" name="Iron Deficiency">Iron Defeciency</h2><br>
        <h2><input type="checkbox"name="High Blood Pressure">High Blood Level<h2></br>
        <h2><input type="checkbox"name="On a Diet">On a Diet<h2></br>
        <h2><input type="checkbox"name="Low Sugar">Low Sugar<h2></br>
        <h2><input type="checkbox"name="Heart Disease">Heart Disease<h2></br>
        <h2><input type="checkbox"name="Lung Cancer">Lung Cancer<h2></br>  





  </label>
</div>
</body>
</html>
